@serverurl = http://tx.fhir.org/r4/

@air-url = https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats

// http://hl7.org/fhir/valueset-operation-expand.html
// http://hl7.org/fhir/valueset-operation-validate-code.html

// the external code system 'Australian Immunisation Register Vaccine' has been added to fhir.tx.support.r4
// available: https://tx.fhir.org/r4/CodeSystem/australian-immunisation-register-vaccine-20210222

###
// display the contents of the CodeSystem, by id
// returns a CodeSystem resource
GET {{serverurl}}CodeSystem/australian-immunisation-register-vaccine-20210222
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

###
// display the contents of the CodeSystem, by url
// returns a Bundle resource with entry.resource.resourceType = CodeSystem
GET {{serverurl}}CodeSystem
    ?url={{systemurl}}
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8


###
// programmatically expand a parameter-supplied value set
// as this CodeSystem is loaded into fhir.tx.support.r4 then
// returns a ValueSet resource with ValueSet.expansion containing all concepts

POST {{serverurl}}ValueSet/$expand
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "status": "unknown",
                "compose": {"include": [{"system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}]}
            }
        }
    ]
}

### 
// validates if the supplied (and invalid) code "TESTCODE" is a member of the supplied value set
// returns Parameters resource with 
// parameter.result: false
// parameter.cause: invalid
// parameter.message: "The code 'TESTCODE' is not valid in the system https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"
POST {{serverurl}}ValueSet/$validate-code
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "coding",
            "valueCoding": {
                "system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats",
                "code": "TESTCODE"
            }
        },
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "status": "unknown",
                "compose": {"include": [{"system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}]}
            }
        }
    ]
}

### 
// validates if the supplied (and valid) code "COVAST" is a member of the supplied value set
// returns Parameters resource with 
// parameter.result: true
// parameter.display valueString: COVID-19 Vaccine AstraZeneca
POST {{serverurl}}ValueSet/$validate-code
Accept: application/fhir+json
Content-Type: application/fhir+json;charset=UTF-8

{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "coding",
            "valueCoding": {
                "system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats",
                "code": "COVAST"
            }
        },
        {
            "name": "valueSet",
            "resource": {
                "resourceType": "ValueSet",
                "status": "unknown",
                "compose": {"include": [{"system": "https://www.humanservices.gov.au/organisations/health-professionals/enablers/air-vaccine-code-formats"}]}
            }
        }
    ]
}

### 
// validates if the supplied (and valid) code "COVAST" is a member of the CodeSystem
// returns code, display and property of COVAST

@valid-code = COVAST
GET {{serverurl}}CodeSystem/$lookup
    ?system={{air-url}}
    &code={{valid-code}}
Accept: application/fhir+json
Content-Type: application/fhir+json

